@import '~antd/es/style/themes/default.less'; 
.HeaderContainer{
  .header{
    display: flex;
    background-color: #f2f6ff;
    padding: 12px 0 12px 12px;
    font-size: 14px;
    color: #333;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    div{
      // flex-grow:0;
      // flex-shrink:0;
      padding-right: 18px;
      // min-width: 65px;
      word-break: break-word;
    }
    .addLen{
      flex-grow: 1;
      flex-shrink:1;
      color:@primary-color;
      cursor: pointer;
      span{
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 150px;
        display: inline-block;
      }
    }
    .reportProblem,.collect,.videoAnalysis,.addQuestion,.relateAtlas,.editQuestion,.delQuestion{
      color:#087fed;
      cursor: pointer;
    }
    :global{
      .anticon{
        margin-right: 5px;
        vertical-align: middle;
      }
      .ant-dropdown-trigger{
        color: @primary-color;
        cursor: pointer;
      }
    }
    .collect{
      
    }
    .videoAnalysis{
      
    }
    .addQuestion{
      
    }
    .relateAtlas{
      
    }
  }
  .childHeader{
    padding: 6px 0 6px 12px;
  }
}