.analysis{
  display: flex;
  color: #898989;  
  font-size: 14px;
  .title{
    color: #2c89e8;
    flex-shrink: 0;
  }
  img{
    vertical-align: middle;
    max-width: 100%;
  }
  p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0em;
    -webkit-margin-end: 0em;
    margin-bottom: 0em;
  }
}