.options{
  color: #666;
  line-height: 28px;
  padding: 0px 18px;
  font-size: 14px;
  .option{
    display: flex;
    .optionChar{
      flex-shrink: 0;
      padding-right: 6px;
    }
  }
  img{
    vertical-align: middle;
    max-width: 100%;
  }
}