.navbar{
    background-color: @primary-color;
    color: @white-color;
    padding: 25px;
    height: 90px;
    text-align: center;
    font-size: 28px;
    // background: url("../assets/back.png")
}

.subject{
    height: 70px;
    background-color: @primary-color;
    color:@white-color;
    .selected{
        color:#ffc937;
        font-weight: bold;        
    }
}
.selTab{
    border: solid 1px @primary-color;
    .selected{
        color:@white-color;
        background-color:@primary-color;
    }
    color: @primary-color;
}
.math {
    height: 38px;
    // background: url(../assets/math.png) no-repeat center 0;
    background-size: 38px 38px;
  }