.KnowledgeContainer{
  .knowledge{
    display: flex;
    padding: 0 16px 8px;
    div{
      background-color: #eee;
      border-radius: 6px;
      color: #898989;
      padding: 6px 10px;
      font-size: 12px;
      margin: 0 12px 4px 0;
    }
  }
}