.stem{
  color: #333;
  padding: 8px 18px;
  font-size: 16px;
  font-weight: bold;
  img{
    vertical-align: middle;
    max-width: 100%;
  }
  p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0em;
    -webkit-margin-end: 0em;
    margin-bottom: 0em;
  }
}