.StudentAnswerContainer{
  .studentAnswer{
    display: flex;
    color: #ff3e3e;
    padding-left: 18px;
    position: relative;
    margin-bottom: 14px;
    .title{
      flex-grow: 0;
      flex-shrink: 0;
    }
    .answerContent{
      flex-grow: 1;
      display: inline-block;
      padding-right: 120px;
      &>div{
        margin-right: 16px;
        margin-bottom: 16px;
        display: inline-block;
        img{
          width: 82px;
          height: 82px;
          border-radius: 8px;
        }
      }
    }
    .studentScore{
      flex-grow: 0;
      flex-shrink: 0;
      width:100px;
      text-align: center;
      position: absolute;
      right: 20px;
      bottom: 0px;
      img{
        margin-bottom: 8px;
      }
      &>div{
      }
    }
  }
}